{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Demo - Internal Contacts\
\
1. Open the Eclipse and create a new Spring Started Project using Dashboard\
\
Name: demo-internal-contacts\
Group: demo.internal.contacts\
Artifact: demo-internal-contacts\
Description: Demo - Internal Contacts\
Package: demo.internal.contacts\
\
2. Select the following dependencies:\
\
- Actuator: to show how monitor and manage the demo application\
- HSQLDB: to work with data in memory\
- JPA: java persistence API\
- Security: to show how enable security control in demo application\
\
3. Create the demo application\
\
4. Open the pom.xml and show the dependencies\
\
5. Create domain class - Person\
\
6. Create repository interface - IPersonRepository\
\
7. }